plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.8'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.graalvm.buildtools.native' version '0.10.6'
	id 'org.cyclonedx.bom' version '2.3.0'
	id 'com.gorylenko.gradle-git-properties' version '2.5.4' // https://plugins.gradle.org/plugin/com.gorylenko.gradle-git-properties
}

group = 'io.github.samzhu'
version = '0.0.1-SNAPSHOT'
description = 'LLM Gateway'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2025.0.0")
	set('springCloudGcpVersion', "7.4.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-json'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'io.micrometer:micrometer-tracing-bridge-otel'
	// OTLP Tracing 導出 - 將 traces 發送到 OTel Collector
	// 參考: https://docs.spring.io/spring-boot/reference/actuator/tracing.html
	runtimeOnly 'io.opentelemetry:opentelemetry-exporter-otlp'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webmvc'
	implementation 'org.springframework.cloud:spring-cloud-stream'
	// 生產環境使用 GCP Pub/Sub
	implementation "com.google.cloud:spring-cloud-gcp-pubsub-stream-binder"
	// GCP Secret Manager 整合 (sm@ 語法)
	implementation "com.google.cloud:spring-cloud-gcp-starter-secretmanager"
	// 開發環境使用 RabbitMQ (只引入 binder 不含自動配置)
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'
	// CloudEvents Binary Mode：使用 spring-cloud-function-context 內建的 CloudEventMessageBuilder
	// - CloudEvents 屬性在 message headers（ce-* 前綴），data 在 body
	// - 不需要額外依賴，spring-cloud-stream 已經包含 spring-cloud-function-context
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'io.micrometer:micrometer-registry-otlp'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.springframework.cloud:spring-cloud-stream-test-binder'
	testImplementation 'org.testcontainers:gcloud'
	testImplementation 'org.testcontainers:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

// Native Image 配置
// 增加超時時間避免下載 Liberica NIK 時失敗
// 參考: https://github.com/paketo-buildpacks/bellsoft-liberica/issues/756
tasks.named('bootBuildImage') {
	environment = [
		'BP_JVM_VERSION': '25',
		// 增加 HTTP 回應標頭超時（預設 5 秒太短）
		'BP_RESPONSE_HEADER_TIMEOUT': '60',
		// 增加 TLS 握手超時
		'BP_TLS_HANDSHAKE_TIMEOUT': '30',
		// 增加連線超時
		'BP_DIALER_TIMEOUT': '30'
	]
}


